{
  "manifestVersion": 1,
  "meta": {
    "name": "Test Pup",
    "version": "1.0.4",
    "logoPath": "logo.png",
    "shortDescription": "A minimal test pup for Dogeboox testing",
    "longDescription": "Test Pup is a minimal application that logs its version. Used for testing Dogebox functionality.",
    "upstreamVersions": null
  },
  "config": {
    "sections": [
      {
        "name": "required_settings",
        "title": "Required Settings",
        "fields": [
          {
            "name": "server_url",
            "label": "Server URL",
            "type": "text",
            "required": true,
            "default": "https://api.example.com",
            "description": "The URL of the server to connect to"
          }
        ]
      },
      {
        "name": "optional_settings",
        "title": "Optional Settings",
        "fields": [
          {
            "name": "log_level",
            "label": "Log Level",
            "type": "select",
            "required": false,
            "default": "info",
            "options": [
              {"value": "debug", "label": "Debug"},
              {"value": "info", "label": "Info"},
              {"value": "warn", "label": "Warning"},
              {"value": "error", "label": "Error"}
            ],
            "description": "Set the logging verbosity"
          },
          {
            "name": "enable_metrics",
            "label": "Enable Metrics",
            "type": "select",
            "required": false,
            "default": "true",
            "options": [
              {"value": "true", "label": "Enabled"},
              {"value": "false", "label": "Disabled"}
            ],
            "description": "Enable performance metrics collection"
          }
        ]
      }
    ]
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "025bdd061a49fb33095ba59a8568ce814955b5082818416d517f2d17f63897d8"
    },
    "services": [
      {
        "name": "test-pup",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [],
    "requiresInternet": false
  },
  "interfaces": null,
  "dependencies": [],
  "metrics": null
}
