{
  "manifestVersion": 1,
  "meta": {
    "name": "Test Pup",
    "version": "1.0.1",
    "logoPath": "logo.png",
    "shortDescription": "A minimal test pup for Dogeboox testing",
    "longDescription": "Test Pup is a minimal application that logs its version. Used for testing Dogebox functionality.",
    "upstreamVersions": null
  },
  "config": {
    "sections": null
  },
  "container": {
    "build": {
      "nixFile": "pup.nix",
      "nixFileSha256": "5ecf920d3dd69ec8ba7a08b91a2660bdcb359ce89bfc6c02e26ab1f5d44a3ad1"
    },
    "services": [
      {
        "name": "test-pup",
        "command": {
          "exec": "/bin/run.sh",
          "cwd": "",
          "env": null
        }
      }
    ],
    "exposes": [],
    "requiresInternet": false
  },
  "interfaces": null,
  "dependencies": [],
  "metrics": null
}
